<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CO2_17439552434190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antarctica&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_co2_data_for_tableau' inline='true' name='federated.022znpw1jxpnsz1bbohp709aep8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_co2_data_for_tableau' name='textscan.0ontvd40n06dzl1epiksq1enlsrl'>
            <connection class='textscan' directory='C:/Users/Diya Giri/GitHub/Global CO2 Emissions and Climate Impact/data' filename='cleaned_co2_data_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ontvd40n06dzl1epiksq1enlsrl' name='cleaned_co2_data_for_tableau.csv' table='[cleaned_co2_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='co2' ordinal='5' />
            <column datatype='real' name='co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2_growth_prct' ordinal='7' />
            <column datatype='real' name='co2_including_luc' ordinal='8' />
            <column datatype='real' name='coal_co2' ordinal='9' />
            <column datatype='real' name='oil_co2' ordinal='10' />
            <column datatype='real' name='gas_co2' ordinal='11' />
            <column datatype='real' name='cement_co2' ordinal='12' />
            <column datatype='real' name='share_global_co2' ordinal='13' />
            <column datatype='real' name='cumulative_co2' ordinal='14' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='15' />
            <column datatype='real' name='total_ghg' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[cleaned_co2_data_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Average CO2' datatype='real' name='[Calculation_103582856493445121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : AVG([co2]) }' />
      </column>
      <column caption='Is Latest Year' datatype='boolean' name='[Calculation_103582856504385539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = { FIXED : MAX([year]) }' />
      </column>
      <column caption='YoY CO2 Growth (%)' datatype='real' default-format='p0.00%' name='[Calculation_103582856507183108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([co2]) - LOOKUP(SUM([co2]), -1)&#13;&#10;) / ABS(LOOKUP(SUM([co2]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_103582856507736069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_103582856507183108] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Selected Country' datatype='string' name='[Calculation_103582856521891847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_103582856528805896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([cumulative_co2]) &gt; WINDOW_AVG(SUM([cumulative_co2])) AND AVG([share_global_co2]) &gt; WINDOW_AVG(AVG([share_global_co2])) THEN &quot;High CO₂ / High Share&quot;&#13;&#10;ELSEIF SUM([cumulative_co2]) &gt; WINDOW_AVG(SUM([cumulative_co2])) THEN &quot;High CO₂ / Low Share&quot;&#13;&#10;ELSEIF AVG([share_global_co2]) &gt; WINDOW_AVG(AVG([share_global_co2])) THEN &quot;Low CO₂ / High Share&quot;&#13;&#10;ELSE &quot;Low CO₂ / Low Share&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CO2 per GDP' datatype='real' name='[Calculation_1506454140483817472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2] / [gdp]' />
      </column>
      <column caption='cleaned_co2_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_co2_data_for_tableau.csv_A30BAF3C9BC4419980ECD762C53413AE]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[share_global_co2]' derivation='Avg' name='[avg:share_global_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103582856521891847]' derivation='None' name='[none:Calculation_103582856521891847:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_prct]' derivation='Sum' name='[sum:co2_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103582856507736069]' derivation='User' name='[usr:Calculation_103582856507736069:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.022znpw1jxpnsz1bbohp709aep8l].[Calculation_103582856507183108]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' CO₂ Emissions by Fuel Type Over Time | Selected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ CO₂ Emissions by Fuel Type Over Time (Mt) | <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2003</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</column>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[Multiple Values]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2003</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]' />
              <lod column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' />
              <geometry column='[federated.022znpw1jxpnsz1bbohp709aep8l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[Latitude (generated)]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 incl. LUC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='9'>🌍 CO₂ incl. LUC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2_including_luc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This includes CO₂ emissions from Land Use Change (LUC), such as deforestation or land degradation, in addition to energy-related emissions. It gives a more comprehensive view of human impact on the carbon cycle.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2_including_luc:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='9'>👤 Avg. CO₂ Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:co2_per_capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This metric represents the average carbon emissions per person, calculated as total emissions divided by the global population. It highlights per-person responsibility and helps compare countries regardless of population size.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:co2_per_capita:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO₂ Emissions Over Time | Selected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[CO2 Emissions Over Time (Mt) | <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Global Average CO2' datatype='real' name='[Calculation_103582856493445121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : AVG([co2]) }' />
            </column>
            <column-instance column='[Calculation_103582856493445121]' derivation='Avg' name='[avg:Calculation_103582856493445121:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' />
              <tooltip column='[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:Calculation_103582856493445121:qk]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Global Average: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:Calculation_103582856493445121:qk]>]]></run>
                <run fontcolor='#000000'> Mt</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Co2:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO₂ Emissions by Fuel Type – Latest Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[CO₂ Emissions by Fuel Type – Latest Year | <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Is Latest Year' datatype='boolean' name='[Calculation_103582856504385539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = { FIXED : MAX([year]) }' />
            </column>
            <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103582856504385539]' derivation='None' name='[none:Calculation_103582856504385539:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:Calculation_103582856504385539:nk]'>
            <groupfilter function='member' level='[none:Calculation_103582856504385539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:Calculation_103582856504385539:nk]</column>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]</column>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]' />
              <wedge-size column='[federated.022znpw1jxpnsz1bbohp709aep8l].[Multiple Values]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO₂ Per Capita Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[CO2 Per Capita Over Time (Mt) | <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2_per_capita:qk]' />
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2_per_capita:qk]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO₂ vs GDP Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[CO₂ vs GDP Across Countries | Highlighted: <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Highlight Selected Country' datatype='string' name='[Calculation_103582856521891847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103582856521891847]' derivation='None' name='[none:Calculation_103582856521891847:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2003</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:Calculation_103582856521891847:nk]' />
              <size column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:population:qk]' />
              <lod column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gdp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:gdp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:gdp:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative CO₂ Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cumulative_co2:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative CO₂ vs Share of Global CO₂'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Cumulative CO₂ vs Share of Global CO₂</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column-instance column='[share_global_co2]' derivation='Avg' name='[avg:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
            <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' />
              <size column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cumulative_co2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cumulative_co2:qk]' z-order='1' />
            <reference-line axis-column='[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:share_global_co2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:share_global_co2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:share_global_co2:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:cumulative_co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted CO₂ Emissions (Next 5 Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Forecasted CO₂ Emissions (Next 5 Years) | <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[co2]' derivation='Sum' forecast-column-base='[sum:co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:Forecast Indicator:nk]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:Forecast Indicator:nk]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[fVal:sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[fVal:sum:co2:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Temp Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='9'>🌡️ Temp Change CO₂</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column-instance column='[temperature_change_from_co2]' derivation='Avg' name='[avg:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:temperature_change_from_co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Value represents per-country temperature anomaly attributable to CO₂ emissions for the selected year.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.022znpw1jxpnsz1bbohp709aep8l].[avg:temperature_change_from_co2:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>2003</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[:Measure Names]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Mylius Modern' fontsize='36'><![CDATA[Country- Level CO2 Emissions Dashboard | <]]></run>
            <run bold='true' fontalignment='1' fontname='Mylius Modern' fontsize='36'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontname='Mylius Modern' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Emitters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Global CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='9'>🌐 Total CO₂ Emissions (Mt)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This metric shows the total amount of carbon dioxide emissions, in million tonnes (Mt), produced globally in the selected year. It reflects the cumulative impact of fossil fuel combustion, industrial activity, and other anthropogenic sources.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.022znpw1jxpnsz1bbohp709aep8l].[sum:co2:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY CO₂ Emission Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>YoY CO₂ Emission Growth | &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
          </datasources>
          <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
            <column caption='YoY CO2 Growth (%)' datatype='real' default-format='p0.00%' name='[Calculation_103582856507183108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([co2]) - LOOKUP(SUM([co2]), -1)&#13;&#10;) / ABS(LOOKUP(SUM([co2]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_103582856507736069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_103582856507183108] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103582856507183108]' derivation='User' name='[usr:Calculation_103582856507183108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_103582856507736069]' derivation='User' name='[usr:Calculation_103582856507736069:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.022znpw1jxpnsz1bbohp709aep8l].[Calculation_103582856507183108]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022znpw1jxpnsz1bbohp709aep8l].[usr:Calculation_103582856507736069:nk]' />
              <text column='[federated.022znpw1jxpnsz1bbohp709aep8l].[usr:Calculation_103582856507183108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022znpw1jxpnsz1bbohp709aep8l].[usr:Calculation_103582856507183108:qk]</rows>
        <cols>[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Country Level CO2 Emissions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antarctica&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98896' id='7' param='horz' type-v2='layout-flow' w='99474' x='263' y='552'>
            <zone h='98896' id='5' type-v2='layout-basic' w='94211' x='263' y='552'>
              <zone h='8420' id='3' name='Title' w='94211' x='263' y='552'>
              </zone>
              <zone h='30918' id='9' name='CO₂ Emissions Over Time | Selected Countries' w='31593' x='263' y='8972'>
              </zone>
              <zone h='30918' id='12' name='CO₂ Per Capita Over Time' w='23902' x='31856' y='8972'>
              </zone>
              <zone h='30918' id='24' name='CO₂ vs GDP Scatter Plot' w='38716' x='55758' y='8972'>
              </zone>
              <zone h='27674' id='26' name=' CO₂ Emissions by Fuel Type Over Time | Selected Countries' w='61471' x='263' y='39890'>
              </zone>
              <zone h='31884' id='29' name='Forecasted CO₂ Emissions (Next 5 Years)' w='47106' x='47368' y='67564'>
              </zone>
              <zone h='27674' id='31' name='CO₂ Emissions by Fuel Type – Latest Year' w='32740' x='61734' y='39890'>
              </zone>
              <zone h='31884' id='32' name='YoY CO₂ Emission Growth' w='47105' x='263' y='67564'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98896' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5263' x='94474' y='552'>
              <zone h='5038' id='16' name='CO₂ vs GDP Scatter Plot' param='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5263' x='94474' y='552'>
              </zone>
              <zone h='3865' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5263' x='94474' y='5590'>
              </zone>
              <zone h='4210' id='8' mode='dropdown' name='Title' param='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:country:nk]' type-v2='filter' w='5263' x='94474' y='9455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_co2_data_for_tableau' name='federated.022znpw1jxpnsz1bbohp709aep8l' />
      </datasources>
      <datasource-dependencies datasource='federated.022znpw1jxpnsz1bbohp709aep8l'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='91250' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='91250' x='667' y='1000'>
              <zone forceUpdate='true' h='6553' id='3' type-v2='text' w='91250' x='667' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='16'>🌍 </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Mylius Modern' fontsize='16'>Overview – The Global Carbon Crisis</run>
                </formatted-text>
              </zone>
              <zone h='40145' id='5' name='Time Trend' w='45681' x='667' y='19898'>
              </zone>
              <zone h='42572' id='10' name='CO2 by Country' w='45569' x='46348' y='19898'>
              </zone>
              <zone h='12345' id='12' name='Total Global CO2 Emissions' w='21484' x='667' y='7553'>
              </zone>
              <zone h='12345' id='13' name='CO2 per Capita' w='18636' x='49058' y='7553'>
              </zone>
              <zone h='12345' id='15' name='Temp Change' w='18703' x='26392' y='7553'>
              </zone>
              <zone h='12345' id='17' param='horz' type-v2='layout-flow' w='3963' x='45095' y='7553' />
              <zone h='12345' id='18' param='horz' type-v2='layout-flow' w='3477' x='67694' y='7553' />
              <zone h='38957' id='20' name='Cumulative CO₂ Over Time' w='45681' x='667' y='60043'>
              </zone>
              <zone h='36530' id='21' name='Top Emitters' w='22749' x='46348' y='62470'>
              </zone>
              <zone h='12345' id='22' name='CO2 incl. LUC' w='20746' x='71171' y='7553'>
              </zone>
              <zone h='12345' id='27' param='horz' type-v2='layout-flow' w='4241' x='22151' y='7553' />
              <zone h='36530' id='32' name='Cumulative CO₂ vs Share of Global CO₂' w='22820' x='69097' y='62470'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='26' type-v2='layout-flow' w='7416' x='91917' y='1000'>
            <zone h='7000' id='23' mode='dropdown' name='CO2 incl. LUC' param='[federated.022znpw1jxpnsz1bbohp709aep8l].[none:year:ok]' type-v2='filter' w='7416' x='91917' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
